 ---
## Front matter
title: "Шаблон отчёта по лабораторной работе"
subtitle: "6"
author: "БАХИ СИДИ АЛИ ТЕМАССИНИ "

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

- В седьмой лабораторной работе можно будет освоить арифметические опе-
рации языка ассемблера.


# Выполнение лабораторной работы :

## Символьные и численные данные в NASM :
 - Здесь мы начали с создания, а затем переместились в седьмой каталог ла-
боратории “~/work/arch-pc/lab07”, после чего мы создали файл “lab7-1.asm”.(рис. [fig1])

![Ресунок 1](image/1.jpg){ #fig:1 width=100% }
 
 - После этого мы заполнили файл .asm кодом программы, отображающей
значение регистра eax. (рис. [fig2])

![Ресунок 2](image/2.jpg){ #fig:2 width=100% }

- Затем мы скомпилировали файл, создали исполняемый файл и запустили
программу, все это после перемещения файла in_out.asm в тот же каталог,
где находится lab7-1.asm.(рис. [fig3])

![Ресунок 3](image/3.jpg){ #fig:3 width=100% }

- После этого мы изменили код в листинге следующим образом : mov eax,6
mov ebx,4 (рис. [fig4])

![Ресунок 4](image/4.jpg){ #fig:4 width=100% }

- Затем мы снова скомпилировали файл и создали исполняемый файл.(рис. [fig4])

![Ресунок 4](image/4.jpg){ #fig:4 width=100% }

- Проверив ASCII tbale символ, соответствующий коду 10 это новая строка,
и мы можем сказать, что это было отображено, потому что при запуске
программы она отобразила новую строку в качестве вывода. 

- После этого мы создали файл lab-2.asm, в котором мы использовали под-
программы, расположенные в файле in_out.asm. (рис. [fig6])

![Ресунок 6](image/6.jpg){ #fig:6 width=100% }

- После этого мы заполнили файл необходимым кодом для вывода значения
реестра с помощью подпрограммы. (рис. [fig7])
 
![Ресунок 7](image/6.jpg){ #fig:7 width=100% }

- мы скомпилировали файл, создали исполняемый файл и запустили его.(рис. [fig8])

![Ресунок 8](image/8.jpg){ #fig:8 width=100% }

- Аналогично предыдущему примеру, мы меняем символы на цифры,
заменяя строки на :
mov eax,6
mov ebx,4
(рис. [fig9])

![Ресунок 9](image/9.jpg){ #fig:9 width=100% }

- Затем мы снова скомпилировали файл и создали исполняемый файл.(рис. [fig10])

![Ресунок 10](image/10.jpg){ #fig:10 width=100% }

- На этот раз результатом, который мы получили, действительно было добав-
ление 6 и 4 который 10.

-Затем мы заменили функцию iprintLF на iprint. После этого был создан
исполняемый файл, и мы запустили его. (рис. [fig11]) (рис. [fig12])

![Ресунок 11](image/11.jpg){ #fig:11 width=100% }
![Ресунок 12](image/12.jpg){ #fig:12 width=100% }

- Когда мы использовали подпрограмму iprint, мы заметили, что вывод отли-
чается от предыдущего,потому что при использовании iprint не создается
новая строка после вывода.

## Выполнение арифметических операций в NASM :
**O :** 
 rem: DB ‘Ваш вариант:’,0
 mov eax,rem
 call sprint
 
 - Для чего используется следующие инструкции? mov ecx, x / mov edx, 80 / call sread
 **O :**  Эти инструкции были использованы для того, чтобы позволить пользовате-
лю вводить данные.

- Для чего используется инструкция “call atoi”? 
 **O :** Эта инструкция используется для преобразования значения x из ASCII-кода
в целое число.

- Какие строки листинга 7.4 отвечают за вычисления варианта?
  **O :** 
xor edx,edx
mov ebx,20
div ebx
inc edx
 
- В какой регистр записывается остаток от деления при выполнении ин-
струкции “div ebx”?
  **O :** Остаток был записан в регистре **edx**
  
- Для чего используется инструкция “inc edx”?
**O :** Эта инструкция была использована для увеличения значения в регистре **edx**

-  Какие строки листинга 7.4 отвечают за вывод на экран результата вычис-
лений?
**O :** 
mov eax,edx
call iprintLF

## Выводы по результатам выполнения заданий :
- В ходе лабораторной работы мы освоили выполнение арифметических опе-
раций на языке ассемблера и углубились в использование подпрограммы.



# Задание для самостоятельной работы :
- В этой работе нам пришлось написать программу, которая просит пользо-
вателя ввести значение переменной и решить математическое выражение.

- Мой вариант : 12

- математическое выражение : (8𝑥 − 6)/2 
- Итак, мы начали с создания asm-файла, в котором будет находиться наш
код.(рис. [fig21])

![Ресунок 16](image/16.jpg){ #fig:16 width=100% }

- После этого мы написали код нашей программы. (рис. [fig22])

![Ресунок 17](image/17.jpg){ #fig:17 width=100% }
 
 - и, наконец, мы проверяем корректность кода, который мы написали, ис-
пользуя два разных значения
𝑥1 = 1
𝑥2 = 5

Как указано на следующем рисунке (рис. [fig23])
![Ресунок 18](image/18.jpg){ #fig:23 width=40% }

## Выводы по результатам выполнения заданий :
- В этой части мы смогли узнать, как преобразовать некоторые математические
идеи в реальный код на ассемблере, что помогло нам получить более глубокое
представление о том, как работать с регистрами.

# Выводы
- В седьмой лаборатории мы в основном научились писать программы, вы-
полняющие арифметические операции, и научились вычислять математи-
ческие выражения средней сложности.

- В качестве примера выполнения арифметических операций в NASM при-
ведем программу вычисления арифметического выражения
𝑓(𝑥) = (5 ∗ 2 + 3)/3

- Мы создали файл lab7-3.asm в каталоге ~/work/arch-pc/lab07.(рис. [fig9])

![Ресунок 9](image/9.jpg){ #fig:9 width=100% }

- Затем мы заполнили файл необходимым кодом.(рис. [fig10])

![Ресунок 10](image/10.jpg){ #fig:10 width=100% }

- Создали исполняемый файл и запустили его.(рис. [fig11])
0
![Ресунок 11](image/11.jpg){ #fig:11 width=100% }

- Затем мы изменили текст программы, чтобы вычислить выражение:
𝑓(𝑥) = (4 ∗ 6 + 2)/5
(рис. [fig12])

![Ресунок 12](image/12.jpg){ #fig:12 width=100% }

- мы создали исполняемый файл и проверили его работу. (рис. [fig13])

![Ресунок 13](image/13.jpg){ #fig:13 width=100% }

- На этом шаге мы написали программу, которая может вычислить диспер-
сию, которую мы получаем из номера студенческого билета. 
- Мы начали с создания файла variant.asm. (рис. [fig14])

![Ресунок 14](image/14.jpg){ #fig:14 width=100% }

- После этого мы написали код программы. (рис. [fig15])

![Ресунок 15](image/15.jpg){ #fig:15 width=100% }

- мы создали исполняемый файл и проверили его работу, и действительно, в
зависимости от номера студента он генерирует номер варианта. (рис. [fig16])

![Ресунок 16](image/16.jpg){ #fig:16 width=100% }

## Вопросы :
-  Какие строки листинга 7.4 отвечают за вывод на экран сообщения ‘Ваш
вариант:’?
**O :** 
 rem: DB ‘Ваш вариант:’,0
 mov eax,rem
 call sprint
 
 - Для чего используется следующие инструкции? mov ecx, x / mov edx, 80 / call sread
 **O :**  Эти инструкции были использованы для того, чтобы позволить пользовате-
лю вводить данные.

- Для чего используется инструкция “call atoi”? 
 **O :** Эта инструкция используется для преобразования значения x из ASCII-кода
в целое число.

- Какие строки листинга 7.4 отвечают за вычисления варианта?
  **O :** 
xor edx,edx
mov ebx,20
div ebx
inc edx
 
- В какой регистр записывается остаток от деления при выполнении ин-
струкции “div ebx”?
  **O :** Остаток был записан в регистре **edx**
  
- Для чего используется инструкция “inc edx”?
**O :** Эта инструкция была использована для увеличения значения в регистре **edx**

-  Какие строки листинга 7.4 отвечают за вывод на экран результата вычис-
лений?
**O :** 
mov eax,edx
call iprintLF

## Выводы по результатам выполнения заданий :
- В ходе лабораторной работы мы освоили выполнение арифметических опе-
раций на языке ассемблера и углубились в использование подпрограммы.



# Задание для самостоятельной работы :
- В этой работе нам пришлось написать программу, которая просит пользо-
вателя ввести значение переменной и решить математическое выражение.

- Мой вариант : 12

- математическое выражение : (8𝑥 − 6)/2 

- Итак, мы начали с создания asm-файла, в котором будет находиться наш
код.(рис. [fig16])

![Ресунок 16](image/16.jpg){ #fig:16 width=100% } 

- После этого мы написали код нашей программы. (рис. [fig17])

![Ресунок 17](image/17.jpg){ #fig:17 width=100% }
 
 - и, наконец, мы проверяем корректность кода, который мы написали, ис-
пользуя два разных значения
𝑥1 = 1
𝑥2 = 5

Как указано на следующем рисунке (рис. [fig18])
![Ресунок 18](image/18.jpg){ #fig:18 width=40% }

## Выводы по результатам выполнения заданий :
- В этой части мы смогли узнать, как преобразовать некоторые математические
идеи в реальный код на ассемблере, что помогло нам получить более глубокое
представление о том, как работать с регистрами.

# Выводы
- В седьмой лаборатории мы в основном научились писать программы, вы-
полняющие арифметические операции, и научились вычислять математи-
ческие выражения средней сложности.

